<?xml version="1.0" encoding="utf-8"?>
<com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_15sdp"
    android:layout_marginEnd="@dimen/_15sdp"
    android:background="@drawable/round_corner_app_background_color"
    android:padding="@dimen/_10sdp"
    app:enable_preview="true">

    <ImageView
        android:id="@+id/iv_camera"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_usage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/view_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@+id/iv_camera"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_camera_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:letterSpacing="0.06"
            android:text="App Usage Permission"
            android:textColor="#dadee1"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_neu_backgroundColor="#202427" />

        <TextView
            android:id="@+id/tv_camera_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:letterSpacing="0.06"
            android:text="To notify camera and microphone whenever in use LetMeKnow app required App usage permission"
            android:textColor="#696d70"
            android:textSize="@dimen/_9ssp"
            app:layout_neu_backgroundColor="#202427" />

    </LinearLayout>

    <View
        android:id="@+id/view_line_camera"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="#303133"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_middle"
        app:layout_constraintWidth_percent="0.9"
        app:layout_enableHighlight="true"
        app:layout_enableShadow="true"
        app:layout_highlightColor="#181C1E"
        app:layout_highlightDy="-8dp"
        app:layout_highlightRadius="12dp"
        app:layout_neu_backgroundColor="#303133"
        app:layout_shadowColor="#181C1E"
        app:layout_shadowDy="8dp"
        app:layout_shadowRadius="12dp" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingTop="12dp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingBottom="12dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#e8eae9"
        android:textSize="18sp"
        app:backgroundTint="#28292B"
        app:cornerRadius="36dp"
        app:layout_cardRadius="128"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_line_camera"
        app:layout_enableHighlight="true"
        app:layout_enableShadow="true"
        app:layout_highlightColor="#313335"
        app:layout_highlightDx="-4dp"
        app:layout_highlightDy="-4dp"
        app:layout_highlightRadius="8dp"
        app:layout_neu_backgroundColor="#28292B"
        app:layout_shadowColor="#1A1D1E"
        app:layout_shadowDx="8dp"
        app:layout_shadowDy="8dp"
        app:layout_shadowRadius="8dp"
        app:strokeColor="#6628292B"
        app:strokeWidth="4dp" />

    <Button
        android:id="@+id/btn_grant"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingTop="12dp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingBottom="12dp"
        android:text="Grant"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#e8eae9"
        android:textSize="18sp"
        app:backgroundTint="#3d65ad"
        app:cornerRadius="36dp"
        app:layout_cardRadius="128"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/view_line_camera"
        app:layout_enableHighlight="true"
        app:layout_enableShadow="true"
        app:layout_enableStroke="true"
        app:layout_highlightColor="#313335"
        app:layout_highlightDx="-4dp"
        app:layout_highlightDy="-4dp"
        app:layout_highlightRadius="8dp"
        app:layout_neu_backgroundColor="#3d65ad"
        app:layout_shadowColor="#1A1D1E"
        app:layout_shadowDx="8dp"
        app:layout_shadowDy="8dp"
        app:layout_shadowRadius="8dp"
        app:strokeColor="#28292B"
        app:strokeWidth="4dp" />

</com.thelumiereguy.neumorphicview.views.NeumorphicConstraintLayout>